# BugUtils

./: README.md  build.gradle  settings.gradle
bugutils/: build.gradle  proguard-rules.pro
bugutils/src/androidTest/java/com/rulerbug/bugutils/: ExampleInstrumentedTest.java
bugutils/src/main/: AndroidManifest.xml
bugutils/src/main/java/com/rulerbug/bugutils/Base/: BugBaseActivity.java  BugBaseAppCompatActivity.java  BugBaseFragment.java  BugBaseFragment.kt  BugBindingBaseActivity.kt  BugBindingBaseAppCompatActivity.kt  BugBindingBaseFragment.kt
bugutils/src/main/java/com/rulerbug/bugutils/Bind/: GlideRoundTransform.java  RvAdapter.java
bugutils/src/main/java/com/rulerbug/bugutils/Domain/: BugOkHttpDataBean.java  BugOkHttpDataList.java  BugOkHttpFileBean.java  BugOkHttpFileList.java  BugVerifyCodeBean.java  SmartTime.java
bugutils/src/main/java/com/rulerbug/bugutils/Handler/: BugCrashHandler.java
bugutils/src/main/java/com/rulerbug/bugutils/Manager/: BugThreadManager.java
bugutils/src/main/java/com/rulerbug/bugutils/Proxy/: BugLoginInterface.java  BugLoginProxyFactory.java
bugutils/src/main/java/com/rulerbug/bugutils/Utils/: BugActivityUtils.java  BugApp.java  BugAppIsBackgroundUtils.java  BugBigNumberUtils.java  BugBindAdapter.java  BugBitmapUtils.java  BugCacheUtils.java  BugContactUtils.java  BugDataBindingNumberUtils.java  BugDirUtils.java  BugEmojiUtils.java  BugFastClickUtils.java  BugFileSizeUtil.java  BugGPSUtils.java  BugGpsChangeUtils.java  BugHexUtils.java  BugLocationUtils.java  BugLogUtils.java  BugMD5Encoder.java  BugMoneyUtils.java  BugNotificationUtils.java  BugOkHttpUtils.java  BugPackageUtils.java  BugPhoneUtils.java  BugPxUtils.java  BugShaderUtil.java  (+11 more)
bugutils/src/main/res/layout/: layout_title_bar.xml  swipeback_layout.xml
bugutils/src/main/res/values/: attr.xml  color.xml  strings.xml
bugutils/src/test/java/com/rulerbug/bugutils/: ExampleUnitTest.java
(+44 files in other folders)
